version: "2"
services:

  subscriber:
    build: ./subscriber/.
    links:
      - db
    ports:
      - "4001:4001"

  publisher:
    build: ./publisher/.
    links:
      - db
    ports: 
      - "4002:4002"

  message-broker:
    build: ./message-broker/.
    links:
      - db
    ports:
      - "4003:4003"

  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
